<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profession Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">

<br>
        <h1>Occupation Predictor 😃 </h1>
        <p class="jk">Enter your name and see what the future holds for you</p>
        <br>
        <input type="text" id="display" class="dsp"><br><br>
        <button id="btn" onclick="getProfession()">Check</button>
<br>
        <p class="made">Made by 👴 <a href="https://github.com/ikiebe">Ikiebe Emmanuel</a></p>

        <script src="script.js"></script>
</body>
</html>